{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ShortLinkDb": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=TestMVC_ShortLink;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
